{
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/generate_sentence_permutations.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "name": "ak-phrase",
  "description": "Generates all the permutations of sentences from words in a 2D array.",
  "version": "1.0.3",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadkazmi42/ak-phrase.js.git"
  },
  "keywords": [
    "phrase",
    "sentence",
    "words",
    "sentence generator",
    "phrase generator",
    "words combination",
    "permutations",
    "combinations"
  ],
  "author": "Arshad Kazmi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/arshadkazmi42/ak-phrase.js/issues"
  },
  "homepage": "https://github.com/arshadkazmi42/ak-phrase.js#readme"
}
